1. Extension (zero for base image)
2. Chip (for three-dimensional FITS image)
3. Object X position on reference image (or first image, if no reference)
4. Object Y position on reference image (or first image, if no reference)
5. Chi for fit
6. Signal-to-noise
7. Object sharpness
8. Object roundness
9. Direction of major axis (if not round)
10. Crowding
11. Object type (1=bright star, 2=faint, 3=elongated, 4=hot pixel, 5=extended)
12. Measured counts, j9ec41akq_flc.chip1 (355.0 sec)
13. Measured sky level, j9ec41akq_flc.chip1 (355.0 sec)
14. Normalized count rate, j9ec41akq_flc.chip1 (355.0 sec)
15. Normalized count rate uncertainty, j9ec41akq_flc.chip1 (355.0 sec)
16. Instrumental magnitude, j9ec41akq_flc.chip1 (355.0 sec)
17. Magnitude uncertainty, j9ec41akq_flc.chip1 (355.0 sec)
18. Chi, j9ec41akq_flc.chip1 (355.0 sec)
19. Signal-to-noise, j9ec41akq_flc.chip1 (355.0 sec)
20. Sharpness, j9ec41akq_flc.chip1 (355.0 sec)
21. Roundness, j9ec41akq_flc.chip1 (355.0 sec)
22. Crowding, j9ec41akq_flc.chip1 (355.0 sec)
23. PSF FWHM, j9ec41akq_flc.chip1 (355.0 sec)
24. PSF eccentricity, j9ec41akq_flc.chip1 (355.0 sec)
25. PSF a parameter, j9ec41akq_flc.chip1 (355.0 sec)
26. PSF b parameter, j9ec41akq_flc.chip1 (355.0 sec)
27. PSF c parameter, j9ec41akq_flc.chip1 (355.0 sec)
28. Photometry quality flag, j9ec41akq_flc.chip1 (355.0 sec)
