Only 16 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 17 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 3 stars for PSF measurement
Only 11 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 22 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 0 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 0 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 0 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 0 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 0 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 0 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 0 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
Only 0 stars for PSF measurement
Only 0 aperture stars in image 1, ../../fits/j9ec41afq_flc (355.0 sec)
